ET VERBORUM MEMORABILIUM.
y a. 60 Transsatio. V ide Metaphota.

Civitatem apudeos depo- Tribrachis. b. γ 164

“ nendam censuit. b· 123 Trimetet versus. bj. 211
Intra aunum Perfice loqui Trochaeus. b. “163
didicit. b. 3¹¹ Tropotum considerati'o. b. ‚85-
‘’theoctitus. b· 197 δίε,

Τὴεοάεᾶεε. a. 140. 171. b. ‘31¹ - Quo a figuris distent. b. 1ος
Theodorus· Byzantius. a. 170 Turpibus quomodo aliquid sua-
Theodorus Gadareus. a. 172 dendum. a. 101

Theodorei. Ibid. ' Turpia & honesta fim'ul- esse
Theon Samius piCtot. b. 414 non possunt. b. ’359
Theophrastus. a. ¹72· b. 34. Tyndaridarum fabula de Simo-

106 uide , falsa. b. ‘298
.Thg?pompus historicus. 3. 12109Ξ Τγζῗ) Ciceronis libertus. a. ἷοῖς.
Theopompi Lacedaemonii astus. Tyttaeus poeta. b. ¹98
'i‘kssfibus ufi sunt antiqui ad 111ιῖ V.

gendamfeloqueptiam. a. 84

Theses sunt ‘ad exercitatio· V Aletius Flaccus poeta. b.
nem valde uberes. a. 101. b.

147 valetudo bona studiis necessa-

Thefis quid fit. 3. 179 tia. b. Ι '238
, Thtafimachus. 3. ’ 170 Hanc 11131111ιέ praestat ftu-
Thucydides. b. 146. 191. 111 galitas. lbid.
'Tiberius Caesat. a. 172 C. Valgius. 3. 171
Tibullus. b. 209 varietas animos reficit. a.' 75
:Timagenes histottcus. 3. 57. b. ¹varietas δι aequalitas pro-
ο 203 nuntiationis non pugnant. b.
&Timanthis tabula· 3. 135 325
Timotheus tibicen. 3. 90 Varius poeta. b. 111
Tisias. a. , 149. 170 Varro. Vide Attacinus ἃ· Te·
Togatae comoediae. h.. 111. tentius. ,
‘Tot-mentorum ratio. a. 29²* Ubettatis facile temedium. 3.
*naham vox. δ’ ²¹7‘ ³21⁰} venti-ditem& medii. b. 4⁵3}
‘rtagoediae utiles oratori. 3. 46. 'Vegtr‘is motus in pronuntiando.
, . 1
¹ ⁷ 'Ttagoedia socco non 111εὲ07- >venustum quid dicatur. a. 331
dxatut. b. 228 Verba· jus ab auctoribus su-
Αίρυά Tragicos magna est munt. a. ⁴ 39
⁸ per onatumobsetvatio. b.‘279 Vulgatia & quotidiana 1113..

Ttansgteffiones nimis longa. b. gni nonnunquam usus. 3. '25²-
'149 Verborum 1111361 ,10111111

‘208 “

