xuntx utnon.-

Apari argumentum. a, 3'28 ’ An Attice dixerit. b« 420
· Pa‘rm‘m gratia. b. · ‚¹ 36 Periclitantem quae commendent.
minibus, qui ὃ( Pytthicbim· a· 384
2 b. · ¹ 6 3 Peticlitantis' qualis debent
mgnum b. , γ 137 offe dictio. hm, . 282
Patouomafia. b. ι 35 muenia-‘b- 57
tatthafius istoc. b« 413 Petiodus. b. ¹70· &a
nan-eia. 137 Quando‘fit adhibenda. b.
unitio taedium levat- a, ι q‘o ’ ης
Ρᾳηίῑίοιιίε confidetatio· a. Peripatetici quatenus oratori

‘ ’ ²77· διε. ’ utiles· 'b- ’ 381
Pafflenus otator. a. 39 Ξ Periphtafis. b. 99
nuvinitas in Livio. b. 34 Περισωκγία. b. too
naso. , quid. a, · 400 Permiffio. b. ⁷ u ι.
Α Patria u't queantur argumen‘· perorationis confidetatig· &a-
ta- ει, 316 · 37 . c.
Patronus· Vide Orator. Petfius satyricus· b. ²09
Ρεᾶιιε disertos facit. b. 258 Α persona'ducuntut atgumenm
pecuniosus . ὲ 'pecorum copia. · 3. · 3¹5
, ' ἰ. · > 325 ν’ Personarum fistio , seu
'do m· b· 20⁸ Pmsopopoeiao b· . 1 Χ Ξ
,Pedum tatio. b. 155. 163. 164 · Personatum in oratione
' ³ In oratione difficilior quim maxim& 'habenda ratio. a·
’ in v‘eirl‘u. b. 157 · ' 200. b. 276
” *Pedum motus in pronun- Perspicuitas viteus praecipua 'ota-
· flando· a. 63. b. 34¹· 345 · nonis. a. 4¹· 9²·- Β. 4¹
‚rentamsstri medio* latens tem- b Pirspicuitatiscoufidetagicoq
' ‘us- . ⁴166 . . c.
refegrin‘a verba vitanda. b. 34 Quomodo ab 01:122&ss
,Pericles Athenienses territos so- evidentia differat. b. '5

‘lisobscqratione metu‘libera- persuadete non est finis Rheto-

· vit· a« · ’ ’ 68 · tices· a. 138-152·
⁴ ' fulgorate ac tonate distas. ⁸ Persuadencli vis asseven-
- ⁴a. ’ · 147- b.. 389. 420 tione constat· b·- 344
‘ Ante ipsum nihil sctiptum Φαῆασία. a'. 493. b. 258
⁸ ornate· a· ’ ηρ Phidiassiatuatim· a· 91. b. 414
ν. Νίὶἰὶ1”ΓςτξΡτιιω τεὶἰῖιὶτ. alr. Philaetas 'poeta- b, 198

· ¹71· · «με Philemon poeta comicus: b·
*Anaxagorae physici audi- ’.οξ

· tor. b· ⁴ ” - 380 Philippus Macedonum ψ· 2'·
· optabat ne quod fibiteme· · ³ ¹7
tatium vetbqtri exddetet. b. Philippica.- Demosthenis· a. ³⁰3

f* · ⁴ φᾶ mnus. · uanam b· 20³

‘ ² · ' ” “Philosophia

