, ξηαπ-Χ RJRDM . .
„fante questoriam aetate'm Caudinumjugum. a· ,ιχ

',1udicia''suscepit. b. 39¹ Causae genus⁴ cripta. a. ,177
“ ’ ‚caesati regnum quomodo Item genera causarum quiu-
, suadeamus. a. ¹ ,204 ι que. a. . κισ
‹Caefius Baffus poeta. «b. ‚²0⁸0 Causa *mato-n primum fa·
sscalamis δι Calon ssatmtii· b· miliatitet .cog110scenda.„a.
ι . „22
Calidius· b· ‚188. 341. 4254 A causisssatgumenta.a. 3¹
⁸ 425 Qau sae cando semper in ocu-

-ιιιιι--ιι-

'callimachus poeta. Β. ‚198 :lis habendus· a. 365. 427. b. 4
calvus· b. 2¹6. ²:²9· 354. 391. ,Causa mala'an poffit ,ali-
- '³ 415 quando defendi„ b. ,369

canina eloquentia vitanda. b. Causa iniqua dimittenda· b.
,407 ¹ ¹ Ξ

§amandi in pronuntiando .νί- Cedere expedit, ubi vinci ne-
ζ fium. b. 329 ceffe estsa. 428
⁸ · “ Cantus obscurior. b. 331 celeritatem scribepdiconfixem-
Capitis gestus· Β. 3313 , <tiso facit. b. {333
⁹³325d2⁶gssssssssssxff²g⁶2fss¹ss²1ffmff³3 {293555123'2232212 apud ‹2105232-
,Carbo quali exercitatione uti gem. a. 7. 224¹· 3 91.417
μ soleret. b. ¹262. Cetatinae ambiguitates· a· 55¹
caiuma quomodo legendum-a}t 112 quibqe §egis geribendum( b.
’ ’ · . ,4 “ ’ ‘240

³ *Carmina etiam ,ogatoriscri- Celsta quae habeamur. 3· 3 ῃ,
’ ζΒεῐιάε. Β. ’ ‘ ’ ²348 'Cervicem Horteiifius primus di·-
”’ cai-mine extempote qui'- ι xit. ·b. · · 52
‚dam findebant· bl ¹¹2265 cervicis in ᾳᾷὶορο gestus· a-71.

· ’ ειτηιίηἰΒυᾳῗΓετὶΒςιιῶς in· ⁷ b. 337
felix Cicero. Β. , 274 Chitoq. (a. 63

enneadis oratio contra'ju'sti· chironomh ‚ilex gestfis· a. 73

ῃ *tiam ·, & pri> eadem: bf ..3⁶⁸ Choreus 2 reu-Trechaeus. b. ἑὸ)
§aglius &yetus-37 qrqiotj. 'b- 217. §impiarum ‘geneta pinta. a. ιςτζ.
castor ac Pollux‘ ‘grati daga Cbtyfitppus·a·1s1‚,¹5·ss3.6· 6⁴:705:
Catius philosophiis: b. ³ ,2513v &icero asffittimqsctamgatig:
Cato Censorius-Va. Δ373. Β. 446 ³ Ἰ«τιταᾶόε ἰὴᾞὶὲρ. a. 44
θεῷ ὼςὶιεηε Senator· Β· 278. ἰ .„ Locos invitia dite&os edm·
’ 386», 3964 41 5 posuit. ὲ.

Catullus οἵτε. Β. 210· 278 ⁴ Pueris maxim& legendus. a.
Catulus ' Lucullus, eieetonis , ’ , :t η
ο libri. a„ Δ 1 , ἶ,ιειι · 3 ‘ moquentia usus f ‚aa adp.
cimina-a- · · - ,9422- bsjzz ’Ὗ ᾳεὶῑὶεαςοιῃᾳ. ‚ » ’. 1‘44
ςὶιζ, “’. . ¹!- ω ''⁴⁶4.. -

u, .

