 

locorum quae mutatione alleujus vocis aut intet-
punctionis utcunque sanitati restituta fient. .

Tomusn
Bag.. Vetfss Bag. Vaets.

79. penult. 368.. 7..
189.⁴ . z, 374.. 7.
²230·- 5· 38 1., ς.
1. 3 1., 6.. 3 86. 8.
ις ι. ult. 400. 7.·
253. 2. 4¹0·· , 18..

¹ 254⁴. 17. 414. 21..
2274· 224· 4²7· 1 ς. δι 22.
357 ¹9„- 430.- . genulfi„

T O M„ 1· 12, ·
‘s- 3⁰ 1 6 8· 1 12,
8. 20. 174. ‘1'5. & 16.

υ. z. 17 ς.- 17.. δι 18...

1 5. 2 1. 2²9· 28.»

30·. ‚100 244· ult.

3²· ς. 8( 7. ’ 25²· 13..
107. penult. · 2.6 8. θ’.
ιιι 6. υ.. 171..1 43
128. 1. v225 3. . 19..
13, 6. ult. 282. ’ 260'.

' 1 335. 1 9. 2 92. 14..
1 5 1. 1 3, 139. v 2.
152. ‘92 & 1-1. 321. , 3..
155· 2230 323· ¹ 6ο,
1-57· υ.. 326. · 27».
ις 8. 23. . 341, 9.
159. 13„ 357. ’ 72'

163· , 6» '3262 ί..

