Ῐ N D Ε X'a
Pag. v V‘ffi Pag. Vetfl
403. 10. 440. 3.

417. 18. 441. κο.
4²5· 1. 443. 24.
430. 3. & κο. 444. 8.
431· 24. 445· 1·

, 435. 10‘. 448. ιο.
437·- 23· · μ

INDEX

locorum quae propter obfturiaeatem 6» meadum
⁴ fhrte' aliquod videntur restitutione egere.

T O . Μ. 1.

Pag. > V‘Cfi Pag. Wrs.
91· k Ξ. 2.2.4·. 17,
'93. 5· 355· 4.
189. 7. & 18. 420. 4·
194. 3.

T Ο Mo Ι 16
12. ιο. 301.. 4. δίε.
32. 2.. x 305'. 2.
586 196 330. 4.
137. 25. , 336. · 15.
145. ⁷ 8. 383· 6-
154· 24· 385· 3·
177· 25. 396. 6·
178. ς. 407. 11.
271. ult. 409. 26·
280. 17. 42⁷· 23.
289. 26.= 433. 1.

²¹92· , 25· 439· 13·

